# ymm4MCP

./: .gitignore  BLOG_VIDEO_GUIDE_JA.md  README.md  add_script.ps1  claude_desktop_config_example.json  filtered_props.txt  organize_timeline.py  player_debug.json  project_type_info_v2.json  props_debug.json  props_dump.json  props_dump_v2.json  props_dump_v3.json  props_dump_v4.json  props_dump_v5.json  rebuild_and_restart.ps1  search_results.json  search_results_v2.json  test_log.txt  test_preview.py  timeline_methods.json  verify_timeline.py  visualtree.json  voice_frames.json
YMM4McpPlugin/: BoolToBrushConverter.cs  McpHttpServer.cs  McpToolPlugin.cs  McpView.xaml  McpView.xaml.cs  McpViewModel.cs  YMM4McpPlugin.csproj  build_error.txt
mcp-server/: config.json  gemini_video.py  requirements-dev.txt  requirements.txt  server.py  test_dispatch.py  test_dispatch_preview.py
mcp-server/skills/ymm4-chaban/: SKILL.md
mcp-server/skills/ymm4-chosei/: SKILL.md
mcp-server/skills/ymm4-jikkyou/: SKILL.md
mcp-server/skills/ymm4-kaisetsu/: SKILL.md
mcp-server/skills/ymm4-story/: SKILL.md
mcp-server/ymm4-skill/: SKILL.md
