C:\Users\ecrea\OneDrive\デスクトップ\ymm4プラグイン\YMM4McpPlugin\bin\Debug\net10.0-windows10.0.19041.0\YMM4McpPlugin.deps.json
C:\Users\ecrea\OneDrive\デスクトップ\ymm4プラグイン\YMM4McpPlugin\bin\Debug\net10.0-windows10.0.19041.0\YMM4McpPlugin.dll
C:\Users\ecrea\OneDrive\デスクトップ\ymm4プラグイン\YMM4McpPlugin\bin\Debug\net10.0-windows10.0.19041.0\YMM4McpPlugin.pdb
C:\Users\ecrea\OneDrive\デスクトップ\ymm4プラグイン\YMM4McpPlugin\obj\Debug\net10.0-windows10.0.19041.0\YMM4McpPlugin.csproj.AssemblyReference.cache
C:\Users\ecrea\OneDrive\デスクトップ\ymm4プラグイン\YMM4McpPlugin\obj\Debug\net10.0-windows10.0.19041.0\McpView.g.cs
C:\Users\ecrea\OneDrive\デスクトップ\ymm4プラグイン\YMM4McpPlugin\obj\Debug\net10.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\ecrea\OneDrive\デスクトップ\ymm4プラグイン\YMM4McpPlugin\obj\Debug\net10.0-windows10.0.19041.0\YMM4McpPlugin_MarkupCompile.cache
C:\Users\ecrea\OneDrive\デスクトップ\ymm4プラグイン\YMM4McpPlugin\obj\Debug\net10.0-windows10.0.19041.0\YMM4McpPlugin_MarkupCompile.lref
C:\Users\ecrea\OneDrive\デスクトップ\ymm4プラグイン\YMM4McpPlugin\obj\Debug\net10.0-windows10.0.19041.0\McpView.baml
C:\Users\ecrea\OneDrive\デスクトップ\ymm4プラグイン\YMM4McpPlugin\obj\Debug\net10.0-windows10.0.19041.0\YMM4McpPlugin.g.resources
C:\Users\ecrea\OneDrive\デスクトップ\ymm4プラグイン\YMM4McpPlugin\obj\Debug\net10.0-windows10.0.19041.0\YMM4McpPlugin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ecrea\OneDrive\デスクトップ\ymm4プラグイン\YMM4McpPlugin\obj\Debug\net10.0-windows10.0.19041.0\YMM4McpPlugin.AssemblyInfoInputs.cache
C:\Users\ecrea\OneDrive\デスクトップ\ymm4プラグイン\YMM4McpPlugin\obj\Debug\net10.0-windows10.0.19041.0\YMM4McpPlugin.AssemblyInfo.cs
C:\Users\ecrea\OneDrive\デスクトップ\ymm4プラグイン\YMM4McpPlugin\obj\Debug\net10.0-windows10.0.19041.0\YMM4McpPlugin.csproj.CoreCompileInputs.cache
C:\Users\ecrea\OneDrive\デスクトップ\ymm4プラグイン\YMM4McpPlugin\obj\Debug\net10.0-windows10.0.19041.0\YMM4McpPlugin.dll
C:\Users\ecrea\OneDrive\デスクトップ\ymm4プラグイン\YMM4McpPlugin\obj\Debug\net10.0-windows10.0.19041.0\refint\YMM4McpPlugin.dll
C:\Users\ecrea\OneDrive\デスクトップ\ymm4プラグイン\YMM4McpPlugin\obj\Debug\net10.0-windows10.0.19041.0\YMM4McpPlugin.pdb
C:\Users\ecrea\OneDrive\デスクトップ\ymm4プラグイン\YMM4McpPlugin\obj\Debug\net10.0-windows10.0.19041.0\ref\YMM4McpPlugin.dll
